{
  "name": "screenplay-shed",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Bureau de jardin parametrique : plans, materiaux, guide de montage et modele 3D calcules depuis params.json (TypeScript, site statique).",
  "scripts": {
    "build": "node scripts/bundle-site.mjs",
    "watch": "node scripts/bundle-site.mjs --watch",
    "typecheck": "shipkit ci --only typecheck",
    "typecheck:raw": "tsc --noEmit",
    "build:cli": "esbuild site/src/cli.ts --bundle --format=esm --platform=node --outfile=scripts/build.mjs",
    "test:ports": "node tests/ports.mjs",
    "test": "shipkit ci --only test",
    "test:raw": "npm run test:snapshot && npm run test:dalle && npm run test:modele && npm run test:formalites && npm run test:docs && npm run test:ports && npm run test:abri3d && npm run test:abri",
    "test:abri": "node tests/abri_dom.mjs",
    "test:abri3d": "node tests/abri3d.mjs",
    "test:formalites": "node tests/formalites.mjs",
    "test:docs": "node tests/docs.mjs",
    "test:modele": "node tests/modele.mjs",
    "test:dalle": "node tests/dalle.mjs",
    "emit": "npm run build:cli && node scripts/build.mjs --emit",
    "site": "python3 -m http.server -d site 5885",
    "hub": "bun --watch node_modules/rvlib-shipkit/src/cli.ts serve",
    "test:snapshot": "node tests/snapshot.mjs",
    "snapshot:update": "UPDATE=1 node tests/snapshot.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "esbuild": "^0.23.1",
    "jsdom": "^25.0.1",
    "marked": "^18.0.13",
    "rvlib-shipkit": "^1.3.0",
    "three": "^0.160.0",
    "typescript": "^5.5.4"
  },
  "rvt": {
    "roots": [
      "site/src"
    ]
  }
}
