{
   // one master task with runOn folderOpen, every dev process as a subtask.
   // Opening the folder in vscode starts them all. Add a subtask per
   // long-running watcher the stack earns (dev server, css, tests), never
   // for a one-off script.
   "version": "2.0.0",
   "tasks": []
}
